# BrandBlocker

./: pom.xml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
src/main/java/dev/victormenacho/brandblocker/: BrandBlocker.java
src/main/resources/: plugin.yml
